APP_NAME=webglue-api-dev
APP_ENV=development
APP_PORT=1234

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password

SESSION_SECRET=session-secret
SESSION_NAME=session-name

GOOGLE_OAUTH2_CLIENT_ID=id
GOOGLE_OAUTH2_CLIENT_SECRET=password
GOOGLE_OAUTH2_CALLBACK_URL=url

DOMAIN=domain
CORS_ALLOWED_LIST=domain1 domain2
